
2025-03-23 18:02:03.664030 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-23 18:03:03.841404 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-23 18:10:37.010136 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-23 18:24:37.631393 | Montant: 1.0 EUR | Carte: VISA | Statut: SUCCESSFUL | Utilisateur: mosquee64pau@gmail.com
2025-03-23 18:39:03.152813 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-23 18:43:39.444955 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 15:53:03.568020 | Montant: 1.0 EUR | Carte: MASTERCARD | Statut: SUCCESSFUL | Utilisateur: mosquee64pau@gmail.com
2025-03-26 15:55:30.559096 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 16:28:18.553720 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 16:30:03.494377 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 17:27:10.433289 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 17:39:54.673734 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 17:43:52.339737 | Montant: 20.0 EUR | Carte: UNKNOWN | Statut: PENDING | Utilisateur: mosquee64pau@gmail.com
2025-03-26 17:46:19.089347 | Montant: 100.0 EUR | Carte: UNKNOWN | Statut: PENDING | Utilisateur: mosquee64pau@gmail.com
2025-03-26 17:47:50.209863 | Montant: 50.0 EUR | Carte: UNKNOWN | Statut: PENDING | Utilisateur: mosquee64pau@gmail.com
2025-03-26 17:59:30.970217 | Montant: 20.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
2025-03-26 18:00:03.995327 | Montant: 1.0 EUR | Carte: VISA | Statut: SUCCESSFUL | Utilisateur: mosquee64pau@gmail.com
2025-03-26 18:00:31.213301 | Montant: 1.0 EUR | Carte: VISA | Statut: SUCCESSFUL | Utilisateur: mosquee64pau@gmail.com
2025-03-27 18:21:50.646475 | Montant: 5.0 EUR | Carte: UNKNOWN | Statut: FAILED | Utilisateur: mosquee64pau@gmail.com
